C:\Users\jlucas13\Documents\source\repos\class10-21-2020\bin\Debug\netcoreapp3.1\class10-21-2020.exe
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\bin\Debug\netcoreapp3.1\class10-21-2020.deps.json
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\bin\Debug\netcoreapp3.1\class10-21-2020.runtimeconfig.json
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\bin\Debug\netcoreapp3.1\class10-21-2020.runtimeconfig.dev.json
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\bin\Debug\netcoreapp3.1\class10-21-2020.dll
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\bin\Debug\netcoreapp3.1\class10-21-2020.pdb
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\obj\Debug\netcoreapp3.1\class10-21-2020.csprojAssemblyReference.cache
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\obj\Debug\netcoreapp3.1\class10-21-2020.AssemblyInfoInputs.cache
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\obj\Debug\netcoreapp3.1\class10-21-2020.AssemblyInfo.cs
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\obj\Debug\netcoreapp3.1\class10-21-2020.dll
C:\Users\jlucas13\Documents\source\repos\class10-21-2020\obj\Debug\netcoreapp3.1\class10-21-2020.pdb
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\bin\Debug\netcoreapp3.1\class10-21-2020.exe
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\bin\Debug\netcoreapp3.1\class10-21-2020.deps.json
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\bin\Debug\netcoreapp3.1\class10-21-2020.runtimeconfig.json
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\bin\Debug\netcoreapp3.1\class10-21-2020.runtimeconfig.dev.json
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\bin\Debug\netcoreapp3.1\class10-21-2020.dll
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\bin\Debug\netcoreapp3.1\class10-21-2020.pdb
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\obj\Debug\netcoreapp3.1\class10-21-2020.csprojAssemblyReference.cache
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\obj\Debug\netcoreapp3.1\class10-21-2020.AssemblyInfoInputs.cache
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\obj\Debug\netcoreapp3.1\class10-21-2020.AssemblyInfo.cs
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\obj\Debug\netcoreapp3.1\class10-21-2020.dll
C:\Users\jlucas13\Documents\source\repos\class10-26-2020\obj\Debug\netcoreapp3.1\class10-21-2020.pdb
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\bin\Debug\netcoreapp3.1\class10-21-2020.exe
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\bin\Debug\netcoreapp3.1\class10-21-2020.deps.json
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\bin\Debug\netcoreapp3.1\class10-21-2020.runtimeconfig.json
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\bin\Debug\netcoreapp3.1\class10-21-2020.runtimeconfig.dev.json
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\bin\Debug\netcoreapp3.1\class10-21-2020.dll
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\bin\Debug\netcoreapp3.1\class10-21-2020.pdb
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\obj\Debug\netcoreapp3.1\class10-21-2020.csprojAssemblyReference.cache
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\obj\Debug\netcoreapp3.1\class10-21-2020.AssemblyInfoInputs.cache
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\obj\Debug\netcoreapp3.1\class10-21-2020.AssemblyInfo.cs
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\obj\Debug\netcoreapp3.1\class10-21-2020.dll
C:\Users\jlucas13\Documents\source\repos\class10-28-2020\obj\Debug\netcoreapp3.1\class10-21-2020.pdb
